name: Ping Health Endpoint
on:
  schedule:
    - cron: "0 * /2 * * * *"
    # At minute 0 past every 2nd hour
jobs:
  ping:
    runs-on:
    steps:
      - name: Ping the health endpoint
        env:
          ENDPOINT_URL: ${{ secrets.ENDPOINT_URL }}
        run:
          curl -sS "${ENDPOINT_URL}"
          # The 'curl' command sends a request to the URL.
          # -s hides the progress meter.
          # -S shows error messages.
